<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="574.0" prefWidth="811.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="584.0" fitWidth="819.0" layoutX="-8.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Plants%20vs%20Zombies%20Assets/BG_Main_Menu_wo_buttons.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="63.0" fitWidth="306.0" layoutX="505.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Plants%20vs%20Zombies%20Assets/Actual%20Button.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="63.0" fitWidth="306.0" layoutX="505.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Plants%20vs%20Zombies%20Assets/Actual%20Button.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="63.0" fitWidth="306.0" layoutX="505.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Plants%20vs%20Zombies%20Assets/Actual%20Button.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="63.0" fitWidth="306.0" layoutX="513.0" layoutY="304.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Plants%20vs%20Zombies%20Assets/Actual%20Button.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="63.0" fitWidth="306.0" layoutX="513.0" layoutY="393.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Plants%20vs%20Zombies%20Assets/Actual%20Button.png" />
         </image>
      </ImageView>
   </children>
</Pane>
